{
  "name": "gMajr",
  "version": "0.0.0",
  "homepage": "https://github.com/gMajr/gMajr",
  "authors": [
    "Bob Owen <bob@bobowen.org>"
  ],
  "description": "gMajor Web Site",
  "license": "None",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0"
  }
}
